*,
*:before,
*::after {
  box-sizing: border-box;
}
.btn {
    position: relative;
    display: inline-block;
    padding: 12px 22px;
    border-radius: 25px;
    background-color: #0a568e;
    color: #fff;
    font-size: 16px;
    overflow: hidden;
    transition: all 500ms ease;
    margin-bottom: 30px;
    z-index: 0;
    cursor: pointer;
    justify-self: center;
    text-decoration: none;
}
.btn::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    background-color: #2091F9;
    transition: all 500ms ease;
    z-index: -1;
  }
  .btn--2:hover {
    background-color: #2091F9;
    box-shadow: 0 0 10px #2091F9, 0 0 20px #2091F9, 0 0 20px #2091F9;
    color: #fff;
  }
  .btn--3:hover {
    animation: shadow-pulse 1000ms 1;
    background-color: #2091F9;
    color: #fff;
  }
  @keyframes shadow-pulse {
    0% {
      box-shadow: 0 0 0 0 #2091F9;
    }
    100% {
      box-shadow: 0 0 8px 16px #fff;
    }
  }  
    
  .readMore_btn {
    background-color: #4caf50;
    border: none;
    border-radius: 40px;
    color: white;
    padding: 8px 20px;
    font-size: 1em;
    box-shadow: 0px 0px 10px 0px #4caf50;
    cursor: pointer;
  }
  
  .readMore_btn:hover {
    box-shadow: none;
    background-color: black;
    color: #fff;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) .05s;
  } 
    
   /* boton de pagina.html */
   .info {
    background-color: #4caf50;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 8px 20px;
    font-size: 15px;
    box-shadow: 0px 0px 10px 0px #4caf50;
    cursor: pointer;
    margin-right: auto; margin-left: auto;
  }
  
 .info:hover {
    box-shadow: none;
    background-color: black;
    color: #fff;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) .05s;
  }
    
    