* {
    box-sizing: border-box;
}

body {
    background: #fff;
    color: #000;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    
}

.infor{
    background: #d9f1f8;
    
}

label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;
    
}


ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
    color: #000
}

.logo span {
    color: #0a568e;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(87, 137, 231, 0.3);
    
}

.contact-info {
    box-shadow: 0 0 20px 0 rgba(87, 137, 231, 0.3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #fff;
}


.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #000;
    border-bottom: 1px solid #0a568e;
}

.contact-form form button {
    background: #0a568e;
    border: 0;
    color: #fff;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #5430d6;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: #0a568e;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
    color: #fff;
}

/* LARGE SIZE */
@media(min-width: 800px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
  
    
}

@media(min-width: 600px){
    .contact-form form {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}