/* Using css var aka custom properies, don't use them if you don't use tools such as postCss */
/* Using css var aka custom properies, don't use them if you don't use tools such as postCss */
:root {
    --color-blue: #5897fc;
    --color-blue-grayed: #e0ecff;
  }
  /* First hide radios */
  .questions input[type="radio"] {
    display: none;
  }
  
  /* Generate new radio buttons, which we can style via css */
  .questions label:before {
    content: attr(data-question-number);
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid;
    text-align: center;
    line-height: 20px;
    margin-right: 10px;
  }
  
  /* Applying styles when checking the buttons */
  .questions input[type="radio"]:checked ~ label {
    background-color: var(--color-blue-grayed);
    border-color: var(--color-blue);
  }
  
  .questions input[type="radio"]:checked ~ label:before {
    background-color: var(--color-blue);
    border-color: var(--color-blue);
    color: white;
  }
  
  .questions label {
    display: block;
    cursor: pointer;
    
    padding: 10px;
    margin-bottom: 10px;
    background-color: white;
    border: 2px solid white;
    border-radius: 15px;
  }
  
  
  
  