*,
*:before,
*::after {
  box-sizing: border-box;
}
.btn {
    position: relative;
    display: inline-block;
    padding: 15px 25px;
    border-radius: 32px;
    background-color: #0a568e;
    color: #fff;
    font-size: 16px;
    overflow: hidden;
    transition: all 500ms ease;
    margin-bottom: 30px;
    z-index: 0;
    cursor: pointer;
    justify-self: center;
    text-decoration: none;
}
.btn::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    background-color: #2091F9;
    transition: all 500ms ease;
    z-index: -1;
  }
  .btn--2:hover {
    background-color: #2091F9;
    box-shadow: 0 0 10px #2091F9, 0 0 20px #2091F9, 0 0 20px #2091F9;
    color: #fff;
  }
  .btn--3:hover {
    animation: shadow-pulse 1000ms 1;
    background-color: #2091F9;
    color: #fff;
  }
  @keyframes shadow-pulse {
    0% {
      box-shadow: 0 0 0 0 #2091F9;
    }
    100% {
      box-shadow: 0 0 8px 16px #fff;
    }
  }  
    
    
    
   
    