body {
    font-family: Helvetica, sans-serif;
  }
  
 
  
  
  .btn {
    color: #ffffff;
    background-color: #428BCA;
    border-color: #357EBD;
    font-size: 14px;
    outline: none;
    cursor: pointer;
    padding-left: 12px;
    padding-right: 12px;
  }
  
  .btn:focus, .btn:hover {
    background-color: #3276B1;
    border-color: #285E8E;
  }
  
  .btn:active {
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
  }
  
  .alert {
    padding: 15px;
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
  }
  
  .alert-info {
    border-color: #bce8f1;
    color: #31708f;
    background-color: #d9edf7;
  }
  
  .alert-error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
  }