<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcaldia Municipal C.A</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/hover.css">
    <link rel="stylesheet" href="./css/button.css">

    <meta name="theme-color" content="#2091F9">

    

    
</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <img src="./images/logo blanco1.png" class="nav__title">
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerca de</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Blog</a>
                </li>

                <img src="./images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <img src="./images/iconoref3.png" class="icon">
            <h1 class="hero__title">Bienvenidos al sistema en linea de REF</h1>
            <p class="hero__paragraph"></p>
            <a href="#primerp" class="cta">Solicitar</a>
        </section>
    </header>

    <main>
        <section class="container about" id="primerp">
            <h2 class="subtitle">Solicita partidas desde donde te encuentres</h2>
            <p class="about__paragraph">Todo tipo de partidas disponibles en linea.</p>

            <div class="about__main" >
                <article class="about__icons">
                    <img src="./images/birth.webp" class="about__icon" >
                    <h3 class="about__title">Partida de nacimiento</h3>
                    <a href="FormNacimiento/index.php" class="btn btn--3" >Solicitar</a>
                </article>

                <article class="about__icons">
                    <img src="./images/marrie.svg" class="about__icon">
                    <h3 class="about__title">Partida de matrimonio</h3>
                    <a href="FormMatrimonio/index.php" class="btn btn--3" >Solicitar</a>
                </article>

                <article class="about__icons">
                    <img src="./images/divorces.webp" class="about__icon">
                    <h3 class="about__title">Partida de divorcio</h3>
                    <a href="FormDivorcio/index.php" class="btn btn--3"  >Solicitar</a>
                </article>
            </div>
                <div class="about__main">
                    <article class="about__icons">
                        <img src="./images/death.svg" class="about__icon2">
                        <h3 class="about__title">Partida de defunción</h3>
                        <a href="FormDefuncion/index.php" class="btn btn--3" >Solicitar</a>
                    </article>

                    <article class="about__icons">
                        <img src="./images/solt.svg" class="about__icon2">
                        <h3 class="about__title">Certificado de soltería</h3>
                        <a href="FormSolteria\index.php" class="btn btn--3" >Solicitar</a>
                    </article>

                    <article class="about__icons">
                        <img src="images\iconucar.svg.svg" class="about__icon2">
                        <h3 class="about__title">Carnet de menoridad</h3>
                        <a href="FormCarnetMenoridad/index.php" class="btn btn--3" >Solicitar</a>
                    </article> 
                    </div>
        </section>

        <section class="testimony">
            <div class="testimony__container container">
               

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Noé Rivera, <span class="testimony__course">Alcalde
                                de Ciudad Arce.</span></h2>
                        <p class="testimony__review"></p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/alcalde.jpg" class="testimony__img">
                    </figure>
                </section>    
            </div>
        </section>

        <section class="questions container"  id="subtitle">
            <h2 class="subtitle">Preguntas frecuentes</h2>
            <p class="questions__paragraph">Si no logra resolver sus dudas en esta sección, puede contactarnos en nuestras redes sociales.</p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Cuanto cuestan las partidas?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Dentro de cada formulario, en costos se muestra el precio dependiendo el tipo de partida.</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Cuál es el horario de atención?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Nuestro horario de atención es de: Lunes a Viernes de 8:00 A.M a 12:00 A.M y 1:00 P.M a 4:00 P.M.</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿En que momento cancelo la partida?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Se pagara al momento de recibir la partida.</p>
                    </div>
                </article>
            </section>

            <section class="questions__offer">
                <h2 class="subtitle">¿Necesitas ayuda?</h2>
                <p class="questions__copy"></p>
                <a href="#subtitle" class="cta">Preguntas frecuentes</a>
            </section>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Alcaldia Municipal de Ciudad Arce.</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Contacto</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Blog</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form" action href="#" method="POST">
                <h3 class="footer__newsletter">Redes sociales</h3>
                <a href="https://ro-ro.facebook.com/GobiernoDeCiudadArce?fref=mentions" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
                
                <h2 class="footer__newsletter">Deja tus sugerencias</h2>
                <div class="footer__inputs">
                    <input type="text" placeholder="Ayudanos a mejorar" class="footer__input" name="_replyto">
                    <input type="submit" value="Enviar" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                
            </div>
            <h3 class="footer__copyright" href="#">Desarrollado por &copy; Katherine Carcamo</h3>

            
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>